Team TT :: Donald Bi and Vivian Teo
SoftDev pd8
K29 -- DOMfoolery++ 
2023-04-24

DISCO
-----------------------------------------------------------------
*Can use JS to take in user input and give you output
*Can use for loops in JS for efficiency, very similar syntax to Java
*Can use `` to format special string
=================================================================

QCC
-----------------------------------------------------------------
* What's the different between normal and arrow functions?
=================================================================
